<?xml version="1.0" encoding="utf-8"?>
<!-- This is the portrait xml file contains all view components of fragment_list
     Created by Gemma Grant s2030516 on 04/07/2022 -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ListFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBack"
        android:text="Back"
        />
   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/weather_text"
        android:textSize="30dp"
        android:textColor="@color/teal"
        android:textStyle="bold"
        />  -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="681dp"
        android:orientation="vertical">

        <!--TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a location to view weather forecast:"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/txt_label"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location_selector"
            android:background="@android:drawable/btn_dropdown"
            android:layout_marginBottom="16dp"
            android:spinnerMode="dropdown"
            android:layout_below="@id/txt_label"
            android:contentDescription="Select a location option from the dropdown menu"
            /> -->

        <TextView
            android:id="@+id/locationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/weather_text"
            android:textColor="@color/teal"
            android:textSize="30dp"
            android:textStyle="bold" />
        <ListView
            android:id="@+id/parsedListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:smoothScrollbar="true"
            />->





    </LinearLayout>

</FrameLayout>